# kameleoon-tTask

./: .gitignore  HELP.md  docker-compose.yml  pom.xml
src/main/java/org/tTask/: ApiJApplication.java
src/main/java/org/tTask/configs/: ApplicationConfiguration.java  SwaggerConfig.java
src/main/java/org/tTask/controllers/: QuoteController.java  UserController.java
src/main/java/org/tTask/models/: JQuote.java  JUser.java  JVote.java
src/main/java/org/tTask/services/: QuoteService.java  UserService.java  VoteService.java
src/main/java/org/tTask/utils/: StringToBytes.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20230210_002500__create_users_table.sql  V20230210_003000__create_quotes_table.sql  V20230210_003500__create_votes_table.sql  V20230210_123000__added_time_zone.sql  V20230212_180000__alter_vote.sql
src/test/java/org/tTask/: ApiJApplicationTests.java
